# examples-spring-oas

./: README.md  pom.xml
src/main/java/com/example/spring/documentation/openapi/: OpenapiApplication.java
src/main/java/com/example/spring/documentation/openapi/book/: Book.java  BookController.java  BookRepository.java
src/main/java/com/example/spring/documentation/openapi/dto/: AnotherError.java  MyError.java
src/main/java/com/example/spring/documentation/openapi/errorhandling/: GlobalControllerExceptionHandler.java
src/main/java/com/example/spring/documentation/openapi/exceptions/: BookNotFoundException.java  MyException.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/spring/documentation/openapi/: OpenapiApplicationTests.java
