<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>examples.spring</groupId>
    <artifactId>oas</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>OpenAPI Specification (OAS)</name>
    <description>Demo project for Spring Boot&apos;s support for the OpenAPI Specification (OAS).</description>

	<!-- ============================== [Parent] ============================== -->

	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

	<!-- ============================== [Properties] ============================== -->

	<properties>

		<!-- Dependency versions (alphabetically ordered) -->
        <java.version>11</java.version>
        <springdoc-openapi.version>1.5.5</springdoc-openapi.version>

        <!-- Plugin versions (alphabetically ordered) -->
        <springdoc-openapi.plugin.version>1.2</springdoc-openapi.plugin.version>

    </properties>

	<!-- ============================== [Dependencies] ============================== -->

	<dependencies>

		<!-- ++++++++++ [Spring Boot] ++++++++++ -->

		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ++++++++++ [Spring Doc] ++++++++++ -->

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc-openapi.version}</version>
        </dependency>

    </dependencies>

	<!-- ============================== [Build] ============================== -->

	<build>

		<!-- ============================== [Plugins] ============================== -->

		<plugins>

			<!-- ++++++++++ [Spring Boot Plugin] ++++++++++ -->

			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- ++++++++++ [Spring Doc Plugin] ++++++++++ -->

            <!-- CLI: mvn springdoc-openapi:generate -->
            <!-- Caution: The server has to be running. -->
            <plugin>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-maven-plugin</artifactId>
                <version>${springdoc-openapi.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
