# Active profiles
spring.profiles.active=dev

# Change the /v3/api-docs endpoint.
# springdoc.api-docs.path=/api-docs

# Disable the /v3/api-docs endpoint.
springdoc.api-docs.enabled=false

# Disable the swagger-ui.
springdoc.swagger-ui.enabled=false
